<!DOCTYPE html>
<html lang="en">
<head>
    <title> RasanjanaDilshan - Portfolio Website </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--page lorder start-->
<div class="page-loader">
    <div></div>
    <div></div>
    <div></div>
</div>
<!--page lorder end-->


<!--Background circles start-->
<div class="bg-circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
</div>
<!--Background circles end-->
   
<!--Overlay Start-->
<div class="overlay">

</div>
<!--Overlay End-->


<!--Main Start-->

<div class="main hidden">

    <!--header Start-->
    <header class="header">
        <div class="container">
            <div class="row flex-end">
                <button class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li><a href="#home" class="nav-item link-item">home</a></li>
                            <li><a href="#about" class="nav-item link-item">about</a></li>
                            <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                            <li><a href="#contact" class="nav-item link-item">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--header end-->

    <!--Home Section Start-->
    <section class="home-section align-items-center" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <p>Hello, I'm</p>
                    <h1>Rasanjana Dilshan</h1>
                    <h2>Website and App Developer</h2>
                    <a href="#about" class="btn link-item">more about me</a>
                    <a href="#portfolio" class="btn link-item">portfolio</a>
                </div>
                <div class="home-img">
                    <div class="img-box">
                        <img src= "images/image-26-06-21-01-22-removebg.png" alt="my-image">
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <!--Home section end-->

    <!--About section start-->
    <section class="about-section sec-padding" id="about">
       <div class="container">
           <div class="row">
               <div class="section-title">
                   <h2>about me</h2>
               </div>
           </div>
           <div class="row">
               <div class="about-img">
                   <div class="img-box">
                       <img src="images/IMG_2213-removebg-preview.png" alt="about-img">
                   </div>
               </div>
               <div class="about-text">
                   <p>I'm Rasanjana Dilshan Ganegoda from Sri Lanka. Currently, I'm an undergraduate student at SLIIT and a software developer.I love programming, as well as researching and learning new things!. Feel free to get in touch or take a look at my past work below.</p>
                   <h3>skills</h3>
                   <div class="skills">
                       <div class="skill-item">html</div>
                       <div class="skill-item">css</div>
                       <div class="skill-item">javascript</div>
                       <div class="skill-item">bootstrap</div>
                       <div class="skill-item">php</div>
                       <div class="skill-item">java</div>
                       <div class="skill-item">flutter</div>
                       <div class="skill-item">android</div>
                       <div class="skill-item">c++</div>
                       <div class="skill-item">python</div>
                   </div>

                   <div class="about-tabs">
                       <button type="button" class="tab-item active" data-target="#education">education</button>
                       <button type="button" class="tab-item" data-target="#experience">experience</button>
                   </div>

                   <!--Education Start-->
                   <div class="tab-content active" id="education">
                       <div class="timeline">
                           <div class="timeline-item">
                               <span class="date">2014 - 2017</span>
                               <h4>Advanced Level Examination - <span>Anuradhapura Central Collage</span></h4>
                               <p>I do my A/L with Biology schema. I have three credit passes for chemistry, physics and biology. so then I selected for the university.</p>
                           </div>
                       </div>
                       <div class="timeline">
                        <div class="timeline-item">
                            <span class="date">2019 - 2022</span>
                            <h4>bachelor of information technology - <span>SLIIT</span></h4>
                            <p>I selected SLIIT as my university and i continue my heigher education in there. now i'm third year second semester student in SLIIT.</p>
                        </div>
                    </div>
                   </div>
                    <!--Education End-->

                    <!--Experience Start-->
                    <div class="tab-content" id="experience">
                        <div class="timeline">
                            <div class="timeline-item">
                                <span class="date">since 2021</span>
                                <h4>Traning software engineer - <span>Srilnka mobitel-telecom</span></h4>
                                <p>As an undergraduate student, I just start my career with SriLanka Mobitel and there I'm working as a training software engineer. with my new career I have engaged with cloud computing and java restful web services.</p>
                            </div>
                            <div class="timeline-item">
                                <span class="date">since 2021</span>
                                <h4>Traning software engineer - <span>Srilnka mobitel telecom</span></h4>
                                <p>As an undergraduate student, I just start my career with SriLanka Mobitel and there I'm working as a training software engineer. with my new career I have engaged with cloud computing and java restful web services.</p>
                            </div>
                        </div>
                    </div>
                    <!--Experience End-->

                    <a href="CV.pdf" target="_blank" class="btn">download cv</a>
                    <a href="#contact" class="btn link-item">contact me<menu type="context"></menu></a>

               </div>
           </div>
       </div> 
    </section>
    <!--About section end-->

    <!--Portfolio section start-->
    <section class="portfolio-section sec-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>recent work</h2>
                </div>
            </div>
            <div class="row">
                <!--poetfolio item start-->
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/Timetable.png" alt="portfolio item thumb">
                    </div>
                    <h3 class="portfolio-item-title">Time-Table Management System</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>5th-Semester project for IT Project Management System module. We created a desktop application that is for SLIIT to mange time tables.</p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>7 june 2021</span></li>
                                <li>technology used - <span>Html, css</span></li>
                                <li>Role - <span>Frontend and Backend</span></li>
                                <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/dating.jpg" alt="portfolio item thumb">
                    </div>
                    <h3 class="portfolio-item-title">Dating App(lowly)</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>4th-semester project for Mobile Application Development module I created a dating app using android studio.</p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>20 May 2020</span></li>
                                <li>technology used - <span>Android, java, Firebase, XML</span></li>
                                <li>Role - <span>Frontend and Backend</span></li>
                                <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/online-shop.jpg" alt="portfolio item thumb">
                    </div>
                    <h3 class="portfolio-item-title">Online IT Product Sales Website</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>5th-semester project for Program Application Framework module I created an Online IT Product Sales Website using Java Rest-full web service.</p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>15 june 2021</span></li>
                                <li>technology used - <span>Java(JAX-RS), Mysql, JQuery</span></li>
                                <li>Role - <span>Frontend and Backend</span></li>
                                <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/free-shopping.jpg" alt="portfolio item thumb">
                    </div>
                    <h3 class="portfolio-item-title">Inventory Management System</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>3rd-semester project for IT Project module I created a Web Application for Inventory Management System using Java and MySql with Eclipse.</p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>23 May 2020</span></li>
                                <li>technology used - <span>,Java, Html, css, MySQL</span></li>
                                <li>Role - <span>Frontend and Backend</span></li>
                                <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="images/rasa.png" alt="portfolio item thumb">
                    </div>
                    <h3 class="portfolio-item-title">Professional Portfolio Design</h3>
                    <button type="button" class="btn view-project-btn">view project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>I created an attractive professional portfolio using advanced Html, CSS, and JavaScript.</p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>3 july 2020</span></li>
                                <li>technology used - <span>Html, css, JavaScript</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--poetfolio item end-->
            </div>
        </div>
    </section>
    <!--Portfolio section end-->

    <!--Contact section start-->
    <section class="contact-section sec-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>contact me</h2>
                </div>
            </div>
            <div class="row">
                <div class="contact-form">
                    <form>
                        <div class="row">
                            <div class="input-group">
                                <input type="text" placeholder="Name" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Email" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Subject" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <textarea placeholder="Message" class="input-control" required></textarea>
                            </div>
                            <div class="submit-btn">
                                <button type="button" class="btn">send message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-info-item">
                        <h3>Email</h3>
                        <p>rasadilshanganegoda1997@gmail.com</p>
                    </div>
                    <div class="contact-info-item">
                        <h3>Phone</h3>
                        <p>+94 762032405</p>
                    </div>
                    <div class="contact-info-item">
                        <h3>Follow Me</h3>
                        <div class="social-links">
                            <a href="https://web.facebook.com/rasanjana.dilshan.7" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/RDilshan97" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/rasanjana_dilshan" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/in/rasanjana-ganegoda-454a0b1bb/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact section end-->

</div>
<!--Main end-->

<!--Portfolio item details popup start-->
<div class="portfolio-popup">
    <div class="pp-inner">
        <div class="pp-content">
            <div class="pp-header">
                <button type="button" class="btn pp-close"><i class="fa fa-times"></i></button>
                <div class="pp-thumbnail">
                    <img src="images/dating.jpg" alt="pp-thumbnail">
                </div>
                <h3>Dating App(Lowly)</h3>
            </div>
            <div class="pp-body">
            </div>
        </div>
    </div>
</div>
<!--Portfolio item details popup start-->

<script src="script.js"></script>
</body>
</html>